NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://admin:password1234@cluster0.efmyw.mongodb.net/sample_mflix?retryWrites=true&w=majority
GOOGLE_MAPS_API_KEY=AIzaSyCp2c5_T9vlA4a0bc1ANq-0sA13t86T024
